{
  "name": "@airing-cal/node-jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build-qinglong-bundle.mjs",
    "build:check": "tsc --noEmit",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@airing-cal/bgm-api": "workspace:*",
    "@airing-cal/domain": "workspace:*",
    "@airing-cal/storage": "workspace:*",
    "@aws-sdk/client-s3": "3.1124.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "0.28.2"
  }
}
